{
  "name": "betterdiscord-plugin-template",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/betterdiscord": "github:zerthox/betterdiscord-types",
    "@types/node": "^18.14.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-banner": "^0.7.0"
  }
}
